<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALIEN T</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="bg"></div>
<div class="tree1"></div>
<div class="tree2"></div>


<div class="main">
    <header class="header">
        <div class="wrap">
            <nav class="menu">
                <ul>
                    <li><a href="#modal-box1" class="open-modal">Хэдлайнер</a></li>
                    <li><a href="#modal-box2" class="open-modal">ЛАЙНАП</a></li>
                    <li><a href="#"><img src="img/logo.png" alt=""/></a></li>
                    <li><a href="#modal-box3" class="open-modal">билеты</a></li>
                    <li><a href="#modal-box4" class="open-modal">Локация</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="content">
        <div class="logo2"><img src="img/logo2.png" alt=""/></div>
        <a href="https://kiev.karabas.com/hardcore-italia-night" target="_blank" class="redBtn">купить билет</a>


        <script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>

        <!-- VK Widget -->
        <div id="vk_groups"></div>
        <script type="text/javascript">
            VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 100654615);
        </script>


        <div class="infoBox">
            <h2>хочешь бесплатный билет?</h2>
            <ul class="social">
                <li><a target="_blank" href="https://www.facebook.com/events/1627341107505413/" class="fb"></a></li>
                <li><a target="_blank" href="https://vk.com/hardcoreitalia_night" class="vk"></a></li>
            </ul>
            <h3>Принимай участие в конкурсах на страницах вечеринки в facebook и вконтакте</h3>
        </div>
    </section>
</div>


<div id="modal-box1" class="modal-box-wrap">
    <div class="modal-box headLiner">
        <a href="#modal-box1" class="open-modal close-modal-box">+</a>

        <img src="img/modal1.png" alt=""/>
        <h2>ALIEN T</h2>
        <h3>traxtorm records</h3>
        <div class="modal-content" data-mcs-theme="dark">
            <h2>Настоящее имя: Марко Колини</h2>
            <h2>Дата рождения: 9 марта 1983 г.</h2>
            <h2>Место рождения: г. Кампобассо, Италия</h2>
            <br/>
            Как и большинство успешных и знаменитых продюсеров Марко полюбил электронную музыку в глубоком детстве.
            Свой первый хардкор-трек он услышал в популярном в то время сборнике «Extreme 2000» и, как неожиданно!
            сразу же полюбил это направление.
            <br/><br/>
            В 2002 Марко становится счастливым обладателем виниловых проигрывателей и тут же начинает изнурительные
            тренировки))). Но вот ведь не судьба, в родном городе Марко хардкор не был популярен и достать винилы
            или диски тут было практически невозможно. Поэтому парень периодически ездит в Рим, чтобы прикупить
            музыкальный материал. Именно в одну из таких поездок в столицу Марко встречает две ключевые фигуры:
            Hellsystem и Amnesys.
            <br/><br/>
            Марко и Амнезис становятся хорошими друзьями. Как настоящий «старший брат», Дарио много рассказывает
            Марко о хардкор-музыке и всячески наставляет молодого диджея на путь истинный. Не долго думая, Марко
            решается на отчаянный шаг и садится за написание собственных треков.
            Период 2004-2005 гг. для Марио выступает на небольших рейвах в Швейцарии и, в итоге, становится одним
            из победителей DJ-конкурса талантов от Megarave!
            <br/><br/>
            В то же время, благодаря своей бесконечной преданности и тяжкому труду, а так же советам Амнезиса Марко
            решается отправить свои первые демо-треки на G-Net Records (саблейбл Traxtorm Records). Как результат –
            первый официальный релиз "I'll be tha hardest E.P."2007г.
            Именно эту дату можно считать днём рождения продюсера Alien T
            <br/><br/>
            Благодаря успеху, который принёс первый релиз, в этом же году Марко впервые выступает в клубе «Флорида» -
            главном итальянском хардкор-клубе.
            <br/><br/>
            В 2008-м он впервые играет на главном танцполе крупнейших итальянских хардкор-рейвов United Hardcore Forces,
            Masters of Hardcore in Italy и Sunbeat 2008.
            Уже к 2009-му году Марко стал на столько крут, что без него не обходилась ни одна значимая хардкор-вечеринка
            Италии, а один из его треков был заслуженно выбран гимном итальянской сцены на Dominator Festival.
            <br/><br/>
            Благодаря своей преданности хардкору и трудолюбию Марко стал звездой не только итальянского, но и мирового
            хардкора.
            <br/><br/>
            12 сентября мы с вами воочию убедимся в том, на сколько колоритным и эмоциональным может быть итальянский
            хардкор в исполнении ALIEN T на вечеринке HARDCORE ITALIA NIGHT
        </div>
    </div>
</div>


<div id="modal-box2" class="modal-box-wrap">
    <div class="modal-box lineUp">
        <a href="#modal-box2" class="open-modal close-modal-box">+</a>

        <h2 class="title">HARDCORE</h2>
        <ul class="list1">
            <li>
                <a target="_blank" href="https://soundcloud.com/alien-t">
                    <h2>ALIEN T</h2>
                    Traxtorm Records - Italy
                </a>
            </li>
            <li>
                <a target="_blank" href="https://soundcloud.com/hardessence">
                    <h2>hard essence</h2>
                    Derailed Traxx / Bangin' Beats - КИев
                </a>
            </li>
            <li>
                <a target="_blank" href="https://soundcloud.com/agami-mosh">
                    <h2>agami mosh</h2>
                    Angry Culture / Crashline - Kиев
                </a>
            </li>
            <li>
                <a target="_blank" href="https://soundcloud.com/exceptionua">
                    <h2>Exception</h2>
                    Angry Culture / Crashline - Kиев
                </a>
            </li>
            <li>
                <a target="_blank" href="https://soundcloud.com/hordymusic">
                    <h2>hordy</h2>
                    Rave Me - николаев
                </a>
            </li>
            <li>
                <a target="_blank" href="http://promodj.com/freyahardcore">
                    <h2>Freya</h2>
                    Angry Culture - запорожье
                </a>
            </li>
        </ul>

        <div class="technoBox">
            <h2 class="title2">Techno</h2>
            <ul class="list2">
                <li><a href="#">Veronika</a></li>
                <li><a href="#">Ась не Вась</a></li>
                <li><a href="#">Damaskin</a></li>
                <li><a href="#">DAR:K</a></li>
                <li><a href="#">DetCom</a></li>
                <li><a href="#">Khmel</a></li>
                <li><a href="#">TWOB</a></li>
            </ul>
        </div>

        <h4>VJ SHOW by Kidik & Ipomea (BASS MY EYES)</h4>
    </div>
</div>


<div id="modal-box3" class="modal-box-wrap centredBox">
    <div class="modal-box tickets centredBoxInside">
        <a href="#modal-box3" class="open-modal close-modal-box">+</a>

        <h2 class="title">билеты</h2>
        <ul>
            <li>
                <h2>99</h2>
                <h3>грн</h3>
                <h4>Предпродажа <br/> 1 партия</h4>
            </li>
            <li>
                <h2>130</h2>
                <h3>грн</h3>
                <h4>Предпродажа <br/> 2 партия</h4>
            </li>
            <li>
                <h2>160</h2>
                <h3>грн</h3>
                <h4>В день <br/> вечеринки</h4>
            </li>
        </ul>
        <a href="https://kiev.karabas.com/hardcore-italia-night" target="_blank" class="redBtn">купить билет</a>

        <div><a href="#" class="mLink"><img src="img/karabas.png" alt=""/></a></div>
    </div>
</div>


<div id="modal-box4" class="modal-box-wrap">
    <div class="modal-box locations">
        <a href="#modal-box4" class="open-modal close-modal-box">+</a>

        <h2 class="title">ЛОКАЦИЯ</h2>
        <hgroup>
            <h2>Скейт-парк “ГАВАНЬ”</h2>
            <h2>Новый гаванский мост</h2>
            <h2>ул. Набережно-Рыбальская</h2>
            <h3>
                (ехать в сторону Почтовой площади, съезд перед мостом вправо <br/>
                или 20 мин пешком от М. Почтовая площадь)
            </h3>
        </hgroup>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5538.971554197412!2d30.525597179476573!3d50.46662073023615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1441037543849" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/main.js"></script>
</body>
</html>